# ubc-course-ready-alert

./: pom.xml
src/main/java/network/: APIHandler.java
src/network/: APIHandler.java  MailHandler.java
src/test/: CourseCheckerTest.java  MailHandlerTest.java
src/test/java/network/: APIHandlerTest.java  MailHandlerTest.java
